{"flutter":{"platforms":{"android":{"default":{"projectId":"batch-14-7c3ca","appId":"1:400487693899:android:6175bca124eb5578bfd7ce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"batch-14-7c3ca","configurations":{"android":"1:400487693899:android:6175bca124eb5578bfd7ce","ios":"1:400487693899:ios:742598c2503fcdfebfd7ce"}}}}}}